{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Untitled1.ipynb",
      "provenance": [],
      "authorship_tag": "ABX9TyP2wg+wY1BcosyRCw8qRdHg",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/JoaoPauloSampaio/UNIFIL/blob/master/diamantes.pynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Toym8-qFJpTh",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "lists = list(mapa)\n",
        "quant = lists[0]\n",
        "mapa = map(str,input().split())\n",
        "for i in range(int(quant)):\n",
        "    line = lists[i+1]\n",
        "    total = 0\n",
        "    min = 0\n",
        "    for k in range(len(line)):\n",
        "        if(line[j] == \"<\"):\n",
        "            min += 1\n",
        "        if(line[j] == \">\" and min > 0):\n",
        "            total += 1\n",
        "            min -= 1\n",
        "\n",
        "    print(total)"
      ],
      "execution_count": 0,
      "outputs": []
    }
  ]
}